{
  "OpenAI": {
    "ApiKey": ""
  },
  "PasswordReset": {
    "FrontendBaseUrl": "http://localhost:5173",
    "TokenExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "From": "noreply@yourdomain.com",
    "Username": "",
    "Password": "",
    "EnableSsl": "true"
  }
}
