{
  "Google": {
    "ClientId": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your-smtp-user",
    "Password": "your-smtp-password",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "SkillSwap",
    "EnableSsl": true
  }
}
